# NetQueryBuilder

./: LICENSE  NetQueryBuilder.sln  README.md
Samples/NetQueryBuilder.BlazorSampleApp/: App.razor  MyDbContext.cs  NetQueryBuilder.BlazorSampleApp.csproj  Program.cs  Routes.razor  _Imports.razor
Samples/NetQueryBuilder.BlazorSampleApp/Components/Layout/: MainLayout.razor
Samples/NetQueryBuilder.BlazorSampleApp/Models/: Address.cs  Person.cs  Predicate.cs
Samples/NetQueryBuilder.BlazorSampleApp/Pages/: Home.razor
Src/NetQueryBuilder/: NetQueryBuilder.csproj  Predicate.cs
Src/NetQueryBuilder.Blazor/: IQueryBuilderState.cs  NetQueryBuilder.Blazor.csproj  _Imports.razor
Src/NetQueryBuilder.Blazor/Components/: BlockComponent.razor  LambdaComponent.razor  LogicalPredicate.razor  Predicate.razor  QueryBuilder.razor  QueryBuilderContainer.razor  RelationValueInList.razor  RelationalOperators.razor  RelationalOperators.razor.cs  RelationalPredicate.razor  RelationalPredicateField.razor  RelationalValue.razor  RelationalValueMethod.razor
Src/NetQueryBuilder.Blazor/ExpressionVisitors/: AddLogicalBinaryLambda.cs  ChangePropertyAccess.cs  CopyExpression.cs  IExpressionVisitor.cs  ReplaceBinary.cs  ReplaceBinaryLeft.cs  ReplaceBinaryRight.cs  ReplaceBinaryType.cs  ReplaceLambdaBody.cs
Src/NetQueryBuilder.Blazor/ExpressionVisitors/Extensions/: BinaryExpressionVisitorExtensions.cs  ExpressionVisitorExtensions.cs  LambdaExpressionVisitorExtensions.cs  MemberExpressionVisitorExtensions.cs
Src/NetQueryBuilder.EntityFramework/: CustomEfTypeProvider.cs  EFQueryService.cs  Extensions.cs  NetQueryBuilder.EntityFramework.csproj  QueryServiceFactory.cs
Src/NetQueryBuilder.EntityFramework/Operators/: EfLikeOperator.cs
Src/NetQueryBuilder/Conditions/: ICondition.cs
Src/NetQueryBuilder/Extensions/: PropertyInspector.cs  TypeExtensions.cs
Src/NetQueryBuilder/Operators/: BinaryOperator.cs  EqualsOperator.cs  ExpressionOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  InListOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  MethodCallOperator.cs  NotEqualsOperator.cs
Src/NetQueryBuilder/Services/: IQueryService.cs  IQueryServiceFactory.cs  PredicateFactory.cs  QueryBuilderService.cs  SelectBuilderService.cs
Src/NetQueryBuilder/Util/: DateTimeExpression.cs  EnumerableMethodFactories.cs
